spring.datasource.url=jdbc:mysql://webservice.cqtdqz5nutx1.ap-northeast-2.rds.amazonaws.com:3306/testdb?serverTimezone=UTC&useSSL=false
spring.datasource.username=jihyeon
spring.datasource.password=dkgk3256
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000
my.ip=127.0.0.1 
spring.datasource.hikari.maximum-pool-size=4